<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>

        html{
            margin: 0px;
            padding: 0px;
        }

        a{
            color: black;
            text-decoration: none;
        }

        h2{
            margin: 0;
            padding: 0;
        }

        .header{
            background-color: white;
            width: 100vw; 
            font-weight: bold;
            display: flex;
            flex-direction: row;
            justify-content: flex-end;            
        }

        .h1{
            padding: 10px;
            margin: 4px;
        }

        .h2{
            padding: 10px;
            margin: 4px;
            border: 2px solid black;
            border-radius: 15px;

        }

        .container{
            height: 100vh;
            width: 100vw;
            background-color: black;
            color: white;
            font-weight: bold;
            display : flex;
            flex-direction: column;
            justify-content: center ;
            align-items: center;

        }

        .container2{
            margin: 25px;
            display: flex;

        }

        .contact{
            height: 50%;
            width : 100%;
            display: flex;
            background-color: black;
            color: white;
            flex-direction: column;
            justify-content: center;
            align-items: flex-start;
            padding: 25px;
            
        }

        .container3{
            height: 50vh;
            width : 100vw;
            display: flex;
            background-color: black;
            color: white;
            flex-direction: column;
            justify-content: center;
                      
        }

    </style>

    <title>Portfolio</title>
</head>
<body>
    <div class="header">
        <div class="h1"><a href= "#about">About</a></div>
        <div class="h1"><a href="work.html">Work</a></div>
        <div class="h2"><a href="resume.pdf">Resume</a></div>
    </div>

    <div class="container">
        <div class="one">Hi, I'm Sumit.</div>
        <div class="two">Good to see you here.</div>
    </div>

    <div id="about">

        <div class="container2">

            <div style="margin: 50px;"><img src="P2.jpg" alt = "Sumit" height="360px" width="202px"></div>
    
            <div style="padding: 50px;">
                
                <h2>Hey there..!</h2>
                <p>I'm Sumit. I'm an undergraduate, currently pursuing bachelor of technology in computer science and engineering from Indore Institute of Science and Technology.I've always been fascinated by the power of technology and its ability to solve complex problems. This interest has driven me to dive deep into the world of coding, algorithms, and artificial intelligence.</p> 
    
                <p>I've always been fascinated by the power of technology and its ability to solve complex problems. This interest has driven me to dive deep into the world of coding, algorithms, and artificial intelligence.</p>
    
            </div>

        </div>
    
        <div class="container2">
    
            <div style="margin: 25px;"> 

                <h2>Apart from academics,</h2> 
                <p>I have a keen interest in chess, which sharpens my strategic thinking and enhances my patience and perseverance. Cricket is my go-to sport, teaching me the importance of teamwork, leadership, and resilience. Balancing my academics with these interests, I strive to become a well-rounded individual ready to tackle challenges and seize opportunities in the tech world.</p>
    
            </div>

            <div style="margin: 25px;"><img src="P3.webp" alt="Chess" height = "225px" width="400px"></div>

        </div>

    </div>

    <div class="container3">

        <div style="margin: 100px 0px 20px 20px">Let's Connect</div>
        <div style="margin-left:20px ;"><h2>SUMIT.KUMARCSE2022@INDOREINSTITUTE.COM</h2></div>
        <div style="margin-left: 20px;margin-bottom: 100px;"><h2>linkedin.com/in/sumitkumar0110</h2></div> 

        <div>
            <div style="border: solid white; border-width: 0px 0px .1px 0px;"></div>
            <div style="padding: 25px;">&copy 2024 Sumit Kumar</div>
        </div>

    </div>

</body>
</html>
